<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:contentDescription="SITE Facs" /> -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:text="Name"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvDesig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:text="Designation"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="sans-serif"
        android:text="Location"
        android:textSize="23sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:text="Email ID"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="5dp"
    	android:paddingBottom="10dp"
    	android:layout_marginBottom="5dp"
    	android:weightSum="100"
    	 >
        <EditText
        	android:id="@+id/etNotes"
        	android:layout_width="match_parent"
        	android:layout_weight="30"
        	android:layout_height="wrap_content"
        	android:ems="10"
        	android:hint="Click EDIT to add notes"
        	android:focusable="false" />
        <Button
            android:id="@+id/bEdit"
        	android:layout_width="match_parent"
        	android:layout_weight="70"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp"
        	android:layout_marginLeft="2dp"
        	android:layout_marginRight="5dp"
        	android:layout_gravity="center_vertical"
        	android:background="#1990C3"
        	android:textColor="#FFFFFF"
        	android:text="EDIT" />
        
    </LinearLayout>
    <Button
        android:id="@+id/bAdd"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="CLICK TO ADD"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="#1584B3"
        android:textColor="#FFFFFF"
        android:padding="10dp" />
</LinearLayout>
